<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Customer App</title>
        <style type="text/css">
            body {
                margin: 30px;
                background: url('https://www.telsmart.eu/wp-content/uploads/2020/08/mytelsmart-bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            #map {
                border-radius: 5px;
                height: calc( 100vh - 70px);
                width: 100%;
                border: 5px solid rgba(0,0,0,0.85);
                box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.85);
            }
        </style>
    </head>
    <body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-qTCe9yan-jtmuB2NvlrhhLIhp8wz7N4&callback=initMap" async defer></script>
    <script type="text/javascript">
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            scrollwheel: false,
            zoom: 7,
            center: new google.maps.LatLng(50.850346, 4.351721),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        var infowindow = new google.maps.InfoWindow();
        var marker, i;
        let url = '/mapjson';
        fetch(url)
        .then(res => res.json())
        .then((out) => {
            for (var i = out.length - 1; i >= 0; i--) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(out[i].fields.geo_lat, out[i].fields.geo_lon),
                map: map
            });
            google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                    infowindow.setContent(
                        "<h3>" + out[i].fields.name + "</h3><p>" + out[i].fields.street + " " + out[i].fields.number + "<br />" + out[i].fields.postal + " " + out[i].fields.city + "<br />" + out[i].fields.country + "</p>"
                    );
                    infowindow.open(map, marker);
                }
            })(marker, i));
            }
        })
        .catch(err => { throw err });
    }
    </script>
    </body>
</html>